/*Variables*/
:root {
  --gre-green: rgb(15, 230, 15);
  --isai-yellow: rgb(239, 255, 20);
  --cards-black: rgb(46, 45, 45);
  --background-green: rgb(9, 53, 11);
}
/*Resetear estilos que el navegador trae por defecto*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/*Fuentes Base*/
html {
  font-size: 62.5%;
  font-family: "Oswald", sans-serif;
}
main {
  width: 100%;
  height: auto;
}
.main-intro-page {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  color: var(--isai-yellow);
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: var(--background-green);
}
.main-intro-page--title {
  width: auto;
  height: auto;
  margin: 0 auto;
  margin-bottom: 20px;
  font-size: 3rem;
  text-align: center;
}

.main-intro--card {
  width: 90%;
  min-width: 256px;
  max-width: 336px;
  height: auto;
  margin: 0 auto;
  padding: 10px;
  color: var(--isai-yellow);
  font-family: "Lemonada", cursive;
  text-align: justify;
  background-color: var(--cards-black);
  border-radius: 15px 15px 15px 15px;
  border-style: double;
  border-color: var(--gre-green);
  box-shadow: 0px 0px 10px var(--isai-yellow);
  animation-name: cardlight;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
.main-intro--card h2 {
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 4rem;
  text-align: center;
}
.main-intro--card p {
  font-size: 1.1rem;
  font-weight: 300;
  line-height: 2.4rem;
}
.main-intro-page--buttom {
  display: block;
  width: 80px;
  height: 30px;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 2px 2px 2px 2px;
  font-size: 1.6rem;
  text-decoration: none;
  text-align: center;
  color: var(--cards-black);
  background-color: var(--isai-yellow);
  border-radius: 7px;
  /*Shadow*/
  box-shadow: 0px 0px 10px var(--gre-green);
  border: none;
}
.main-intro-page--relleno {
  width: 320px;
  height: 470px;
  margin: 0 auto;
  color: var(--gre-green);
  font-size: 1.8rem;
  font-weight: 200;
  text-align: center;
  line-height: 2.05rem;
  letter-spacing: 2em;
  overflow: hidden;
}
@keyframes cardlight {
  0% {
    box-shadow: none;
  }
  50% {
    box-shadow: 0px 0px 10px var(--isai-yellow);
  }
  100% {
    box-shadow: none;
  }
}
/*Pagina Menu*/
.main-menu-page {
  width: 100%;
  height: auto;
  padding: 10px;
  background-color: var(--background-green);
}
.main-menu--title {
  margin-bottom: 10px;
  color: rgb(232, 255, 151);
  text-align: center;
}
.main-menu--title h2 {
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 2.8rem;
  letter-spacing: 0.2em;
}
.main-menu--title p {
  margin-top: 20px;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.8rem;
}
.main-menu--choices-container {
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.main-menu-choices--article {
  position: relative;
  width: 100px;
  height: 100px;
  margin: 20px;
  padding: 15px;
  color: var(--isai-yellow);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border: var(--gre-green);
  border-style: double;
  border-radius: 5px;
}
.menu-galery {
  background-image: url(../assets/fotosmenu.png);
}
.main-menu-choices--article h3 {
  width: 90px;
  position: absolute;
  top: -10px;
  left: calc(50% - 45px);
  text-align: center;
  font-size: 1.3rem;
  letter-spacing: 0.08em;
  font-weight: 400;
  color: var(--background-green);
  background-color: var(--gre-green);
  border-radius: 5px;
}
